# Date base
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/applicant
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.tomcat.max-connections=100

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
